{
  "name": "imageinfocopier",
  "publisher": "ryannnnn",
  "displayName": "image Info Copier",
  "description": "A quick get images sizes and path extension 一个快速获取图片宽度和路径的拓展插件",
  "version": "0.0.4",
  "author": "ryan wu",
  "icon": "images/icon.jpg",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:extension.imageinfocopier"
  ],
  "contributes": {
    "commands": [
      {
        "command": "imageinfocopier.doCopy",
        "title": "imageInfoCopier"
      }
    ],
    "keybindings": [
      {
        "command": "imageinfocopier.doCopy",
        "key": "ctrl+a",
        "mac": "cmd+a"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename =~ /\\.(png|jpe?g|gif|bmp)$/i",
          "command": "imageinfocopier.doCopy",
          "group": "navigation",
          "title": "imageInfoCopier"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "image-size": "^1.1.1",
    "@types/vscode": "^1.45.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "sharp": "^0.33.4",
    "clipboard-sys": "^1.2.1"
  }
}
